{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-platform-msc","appId":"1:771014802741:android:58dc748ec83a453b53607c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-platform-msc","configurations":{"android":"1:771014802741:android:58dc748ec83a453b53607c"}}}}}}